<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>trevor's twitter</title>
  </head>
  <body>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 300;
        padding: 24px 10%;
        background-color: #ffffff;
        letter-spacing: 1px;
        min-width: 300px;
      }

      h1,
      h2,
      p {
        margin-top: 8px;
        margin-bottom: 8px;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 6px;
      }

      li {
        margin-bottom: 18px;
        padding: 12px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: 4px;
      }

      li > h2 {
        margin-bottom: 0;
      }

      li > p {
        margin-top: 0;
      }

      li > p:not(:last-of-type) {
        margin-bottom: 0;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      img {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }

      hr {
        display: block;
        color: rgba(0, 0, 0, 0.4);
        margin-bottom: 24px;
      }

      time {
        font-size: 12px;
      }

      footer {
        margin-top: 28px;
        text-align: center;
        font-size: 10px;
      }

      .wrapper {
        margin: auto;
        max-width: 600px;
      }

      .subtitle {
        margin-bottom: 12px;
      }

    </style>

    <div class="wrapper">
      <h1>things i would tweet</h1>
      <p class="subtitle">if i had a twitter</p>
      <hr />
      <ul>
        <li>
          <p>
            i think about beautiful things that are also broad and deep and thick<br />
            and i think of something like the ocean<br />
            i think like, that i want to be as beautiful as the ocean<br />
            ‘cause the ocean’s strong as fuck<br />
            and feminine as fuck<br />
            and like both are what makes the ocean the ocean
          </p>
          <time datetime="2025-01-28">january 28, 2025</time>
        </li>
        <li>
          <p><a href="https://open.spotify.com/track/2Y6U158gVXfvqNWOLdis0R?si=ac7c60ce937c494d">https://open.spotify.com/track/2Y6U158gVXfvqNWOLdis0R?si=ac7c60ce937c494d</a></p>
          <time datetime="2025-01-08">january 8, 2025</time>
        </li>
        <li>
          <p>what would you buy? i'd buy a ticket for the thursday night and try to win twice.</p>
          <time datetime="2024-10-02">october 2, 2024</time>
        </li>
        <li>
          <p>get a dog, lose your life!</p>
          <time datetime="2024-09-24">september 24, 2024</time>
        </li>
        <li>
          <p><a href="https://open.spotify.com/track/1xaTREM89RbIxkcjlpf4Uw?si=204ea2ccd83c4a22">https://open.spotify.com/track/1xaTREM89RbIxkcjlpf4Uw?si=204ea2ccd83c4a22</a></p>
          <time datetime="2024-09-17">september 17, 2024</time>
        </li>
        <li>
          <p>why does he want us to call him 'Al'?</p>
          <time datetime="2023-12-20">december 20, 2023</time>
        </li>
      </ul>
    </div>
    <footer>
  © trevor litsey 2025
    </footer>
  </body>
</html>
